ENV=dev
DEBUG=True

DATABASE_URL=sqlite:///./tessa.db
API_PREFIX=/api
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

SECRET_KEY=2e6379ce2e44b6f1ceebf6852d18d482faf9d2af05b40f8ae265c9ad60e3d51d
ALGORITHM=HS256

REDIS_URL=redis://localhost:6379/0

# Email (Optional - for development)
POSTMARK_API_TOKEN=9b37aff1-2a24-4bc7-8cb9-98620718b392
DEFAULT_FROM_EMAIL=stewrice777@gmail.com