ENV=staging
DEBUG=False

DATABASE_URL=postgresql://user:pass@staging-db:5432/stagingdb
API_PREFIX=/api
ALLOWED_ORIGINS=https://staging.yourdomain.com

SECRET_KEY=78a87d81d160841ddffda568e4b43aa1e3555e57666b2f9895f47a63b7500238
ALGORITHM=HS256