ENV=staging
DEBUG=False

DATABASE_URL=postgresql://tessa_db_06y6_user:tDwR0P2Bh7N3kRLK8uxRLm8Bv8IEtX9A@dpg-d2fpgv0dl3ps73eh3ta0-a.oregon-postgres.render.com/tessa_db_06y6
API_PREFIX=/api
ALLOWED_ORIGINS=https://staging.yourdomain.com

SECRET_KEY=78a87d81d160841ddffda568e4b43aa1e3555e57666b2f9895f47a63b7500238
ALGORITHM=HS256